server.port=8084

rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.listener.queue=shoppingcart_queue

rabbitmq.exchange=payment_exchange
rabbitmq.queue=payment_queue
rabbitmq.routing-key=payment_key
```
